# System Settings
input_remapping_directory = ":\config\_System\Nintendo DS (Book)"
rgui_config_directory = ":\config\_System\Nintendo DS (Book)"
aspect_ratio_index = "24"
input_overlay_enable = "false"
video_allow_rotate = "false"
video_driver = "glcore"
video_rotation = "0"
video_scale_integer = "false"

# BASE Settings
input_overlay_opacity = "1.000000"
input_overlay_show_mouse_cursor = "false"
video_fullscreen = "true"
video_font_enable = "false"
video_shader_enable = "true"
cache_directory = ""
config_save_on_exit = "false"
global_core_options = "false"