# System Settings
input_remapping_directory = ":\config\_System\Nintendo Game Boy Color"
rgui_config_directory = ":\config\_System\Nintendo Game Boy Color"
input_overlay = ":\overlays\TITAN\GBC.cfg"
aspect_ratio_index = "22"
input_overlay_enable = "true"
video_scale_integer = "false"
video_scale_integer_overscale = "false"
video_driver = "vulkan"

# BASE Settings
input_overlay_opacity = "0.999999"
input_overlay_show_mouse_cursor = "false"
video_fullscreen = "true"
video_font_enable = "false"
video_shader_enable = "true"
cache_directory = ""
config_save_on_exit = "false"
global_core_options = "false"
