# System Settings
input_remapping_directory = ":\config\_System\Nintendo DS (Book)"
rgui_config_directory = ":\config\_System\Nintendo DS (Book)"
input_overlay = ":\overlays\TITAN\NDS-Book.cfg"
aspect_ratio_index = "21"
video_rotation = 1
input_overlay_enable = "true"
input_overlay_scale_landscape = "1.000000"
input_overlay_y_offset_landscape = "0.000000"
input_overlay_x_offset_landscape = "0.000000"
video_scale_integer = "false"
video_scale_integer_overscale = "false"

# BASE Settings
input_overlay_opacity = "1.000000"
input_overlay_show_mouse_cursor = "false"
video_fullscreen = "true"
video_font_enable = "false"
video_shader_enable = "true"
cache_directory = ""
config_save_on_exit = "false"
global_core_options = "false"