# System Settings
input_remapping_directory = ":\config\_System\Sega Game Gear"
rgui_config_directory = ":\config\_System\Sega Game Gear"
input_overlay = ":\overlays\TITAN\Game_Gear.cfg"
aspect_ratio_index = "15"
input_overlay_enable = "true"
video_crop_overscan = "false"
video_scale_integer = "false"
video_scale_integer_overscale = "false"
video_driver = "glcore"

# BASE Settings
input_overlay_opacity = "1.000000"
input_overlay_show_mouse_cursor = "false"
video_fullscreen = "true"
video_font_enable = "false"
video_shader_enable = "true"
cache_directory = ""
config_save_on_exit = "false"
global_core_options = "false"