# System Settings
input_remapping_directory = ":\config\_System\Nintendo Game Boy"
rgui_config_directory = ":\config\_System\Nintendo Game Boy"
input_overlay = ":\overlays\TITAN\Gameboy.cfg"
aspect_ratio_index = "21"
input_overlay_enable = "true"
input_overlay_scale_landscape = "1.040000"
video_scale_integer = "false"
video_scale_integer_overscale = "false"
video_driver = "vulkan"

# BASE Settings
input_overlay_opacity = "1.000000"
input_overlay_show_mouse_cursor = "false"
video_fullscreen = "true"
video_font_enable = "false"
video_shader_enable = "true"
cache_directory = ""
config_save_on_exit = "false"
global_core_options = "false"