# System Settings
input_remapping_directory = ":\config\_System\SNK Neo Geo CD"
rgui_config_directory = ":\config\_System\SNK Neo Geo CD"
input_overlay = ":\overlays\TITAN\NeoGeo_CD.cfg"
custom_viewport_height = "1120"
custom_viewport_width = "1280"
input_overlay_auto_scale = "true"
input_overlay_hide_in_menu = "true"
input_overlay_scale_landscape = "1.160000"
video_scale_integer = "false"

# BASE Settings
input_overlay_opacity = "1.000000"
input_overlay_show_mouse_cursor = "false"
video_fullscreen = "true"
video_font_enable = "false"
video_shader_enable = "true"
cache_directory = ""
config_save_on_exit = "false"
global_core_options = "false"