# System Settings
input_remapping_directory = ":\config\_System\Sony Playstation 2"
rgui_config_directory = ":\config\_System\Sony Playstation 2"
input_overlay = ":\overlays\TITAN\Playstation2.cfg"
aspect_ratio_index = "0"
input_overlay_enable = "true"
input_overlay_scale_landscape = "1.000000"
video_scale_integer = "false"
video_scale_integer_overscale = "false"

# BASE Settings
input_overlay_opacity = "1.000000"
input_overlay_show_mouse_cursor = "false"
video_fullscreen = "true"
video_font_enable = "false"
video_shader_enable = "true"
cache_directory = ""
config_save_on_exit = "false"
global_core_options = "false"